@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}
:root{
    --roxo-escuro: #3018ec;
    --roxo: hsl(272, 100%, 51%);
    --orange: #ff7c37;
    --degrade-btn: linear-gradient(#15ffbd, #1cc2ff);
    --color-p: #a1a1a1;
    --color-p-2: #868585;
}

.background-roxo{
    background: var(--roxo-escuro);
}

.container{
    max-width: 5000px;
    padding: 0 5%;
    margin: 0 auto;
}

section,
footer{
    padding: 2.7rem 0;
}

.btn-gradiente{
   padding: 10px 25px;
   color: white;
   border: none; 
   cursor: pointer;
   background-image: var(--degrade-btn);
  
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
   
}

.logo a{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.ul{
    display: flex;
    align-items: center;
}

.ul li{
    margin: 0 35px;
    font-size: 15px;
}
.ul li a{
     color: white;
}

main .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main-text{
    width: 50%;
    color:white;
}

.main-text h1{
    font-size: 3.5rem;
}

.main-text div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.main-img{
    width: 50%;
}

.main-img img{
    width: 100%;
}

.menu-icon{
    display: none ; 
     position: relative;
}

.conteudo{
    background-color: var(--roxo-escuro);

}

main.cards {
    display: inline-flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
    height: 40vh;
    width: 200vh;

}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 500px;
    margin-left: 60px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background-color: #7400d6;
}
main.cards section.card.shop button {
    background-color: #7400d6;
}
main.cards section.card.about button {
    background-color: #7400d6;
}

main.cards section.card.contact {
         box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
}
main.cards section.card.shop {
         box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
}
main.cards section.card.about {
    box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
        -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
}
a:link {
    color:#ffffff;
    text-decoration:none;
  }
  a:visited {
    color:#ffffff;
    text-decoration:none;
  }
  a:hover {
    color:#fffefe;
    text-decoration:underline;
  }
  a:active {
    color:#ffffff;
    text-decoration:underline;
  }

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

    /* responsivo */
@media (max-width: 960px) {
    .menu-icon{
        display: block; 
    }
    .ul{
       position: fixed;
       background:  var(--roxo); 
       top: 0;
       width: 100%;
       height: 100%;
       left: 100%;
       transition: 0.3s;
       flex-direction: column;
       justify-content: center;
    }
    .ul li{
        font-size: 20px;
        margin: 20px 0;

    }
    .ul.ativo{
        left: 0%;
    }
    main .container{
            flex-direction: column;
    }
    main .container .main-img{
        width: 100%;
    }
    main .container .main-text{
        width: 100%;
        text-align: center;
    }
    main .container .main-text h1{
         font-size: 4rem;
    }
    main .container .main-text div{
        justify-content: center;
    }
    
     }
}  

@media (max-width:440px) {
    main .container .main-text h1{
        font-size: 3rem;
    }

}
 